{
	"name": "haraldops",
	"description": "operations mail and up-monitoring functions",
	"version": "0.0.7",
	"contributors": [
		{
			"name": "Harald Rudell",
			"email": "harald@allgoodapps.com",
			"web": "http://blog.haraldrudell.com"
		}
	],
	"dependencies": {
		"haraldutil": "git://github.com/haraldrudell/haraldutil.git",
		"nodemailer": ">= 0.3",
		"request": ">= 0.0.1"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://haraldrudell@github.com/haraldrudell/haraldops.git"
	},
	"main": "./lib/ops"
}
